# Devops

./: .env  Docker-compose.yml  DockerFile  Jenkinsfile  Jenkinsfile.txt  dockerfile  pom.xml
src/main/java/com/esprit/examen/config/: LoggingAspect.java
src/main/java/com/esprit/examen/controllers/: CoursRestController.java  FormateurRestController.java
src/main/java/com/esprit/examen/entities/: Cours.java  Formateur.java  Session.java
src/main/java/com/esprit/examen/repositories/: FormateurRepository.java
src/main/java/com/esprit/examen/services/: CoursService.java  FormateurService.java  IFormateurService.java  ISessionService.java  SessionService.java
src/main/resources/: application.properties
src/test/java/com/esprit/examen/: CoursServiceTest.java  GesFApplicationTests.java  SessionServiceTest.java
