#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8088
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testF?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


sonar.projectKey=GesFormation
sonar.projectName=GesFormation
sonar.projectVersion=1.0

sonar.sources=src/main/
sonar.host.url=http://{sonarhost}:9000
sonar.verbose=true
sonar.qualitygate.wait=true
#sonar.tests=src/test/
#sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml,target/jacoco/integrationTest/jacoco.xml
#sonar.java.codeCoveragePlugin=jacoco
#sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest

sonar.sourceEncoding=UTF-8
sonar.exclusions=src/main/webapp/content/**/*.*, src/main/webapp/i18n/*.js, target/classes/static/**/*.*
#logging configuration
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

